
<!DOCTYPE html>
<html>
<head>
<title>CSS Layout code-along</title>
<style>

* {
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
}

body {
	font-family: Arial;
	line-height: 1.5;
	margin: 20px 0;
}

p,
td,
h6,
span,
aside,
article {
	padding: 5px;
	background: limegreen;
}

h1 {
	font-size: 24px;
	text-align: right;
}

h2 {
	margin: 30px 0 10px;
	padding: 5px 10px;
	background: lightsteelblue;
	border-bottom: 1px solid slategrey;
	font-size: 18px;
}

h1,
h3 {
	margin: 10px;
}

section {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: skyblue;
}

aside {
	width: 300px;
	background: peachpuff;
}

p,
article {
	flex: 1;
}

h6 {
	flex: 2;
}

.sidebar {
	background: red;
	width: 200px;
}
.main {
	flex: 1;
}
.column {
	flex-direction: column;
}

.google-cfo {
		position: relative;
		margin: 10px auto;
		height: 270px;
		width: 480px;
	}

.google-cfo img{
		position: absolute;
		top: 0;
		left: 0;
	}

.google-cfo h5{
		position: absolute;
		top: 50px;
		left: 30px;
		color: white;
	}

.google-cfo div {
		position: absolute;
		bottom: 10px;
		left: 10px;
		width: 250px;
		background: peachpuff;
		font-size: 10px;
		overflow: hidden;
	}

</style>
</head>
<body>

<h1>CSS Layout code-along</h1>

<h2>Absolute Position</h2>

<div class="google-cfo">

<img  width="480" height="270" src="google-hiring-women.jpg">





<h5>Google Hiring women is good for business</h5>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</div>
</div>

<h2>Table layout</h2>

<table>
	<tr>
		<td>Column 1</td>
		<td>Column 2</td>
		<td>Column 3</td>
	</tr>
</table>

<h2>Flexbox</h2>

<h3>Natural widths</h3>
<section>
	<div>Column 1</div>
	<div>Column 2</div>
	<div>Column 3</div>
</section>

<h3>Sidebar</h3>
<section>
	<aside>Column 1</aside>
	<span>Column 2</span>
	<span>Column 3</span>
</section>

<h3>Sidebar with class</h3>
<section>
	<span class="sidebar">Sidebar</span>
	<span class="main">Main</span>
	<span>Column 3</span>
</section>

<h3>Three even columns</h3>
<section>
	<article>Column 1</article>
	<article>Column 2</article>
	<article>Column 3</article>
</section>

<h3>One large column, two small</h3>
<section>
	<h6>Column 1</h6>
	<p>Column 2</p>
	<p>Column 3</p>
</section>

<h3>Single column</h3>
<section>
	<aside>Column 1</aside>
	<article>Column 2</article>
</section>

<h3>Holy grail !!!</h3>
<section>
	<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
	<article>
		Distillery single-origin coffee Blue Bottle lumbersexual tofu. Gastropub keytar aesthetic pug you probably haven't heard of them, lo-fi gluten-free photo booth synth bicycle rights Echo Park pop-up fixie trust fund letterpress. Beard PBR&B ethical umami Schlitz Pitchfork.
	</article>
	<article>
		Flannel YOLO fingerstache cardigan master cleanse. Irony mumblecore cray synth.
	</article>
</section>

<h3>Flex column</h3>
<section class="column">
	<article>Column 1</article>
	<article>Column 2</article>
</section>

</body>
</html>