<!DOCTYPE html>
<html>
<head>
	<title>To Do List with Storage</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/to-do-list-local-storage.css" />
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	
	<h1>To Do List with Storage</h1>

</head>
<body>
	<div class="box">
		<ul class="boxes">
			<li class="input">
				<input class="text-box task-item" id="text-input" placeholder="Task" type="textbox">
			</li>
			<li class="input">
				<input class="text-box date" id="date-input" type="date" >
			</li>
			<li class="input">
				<button>Add</button>
		</li>
		</ul>
	
		<ul class="items">
			
		</ul>
	</div>
<script src="js/to-do-list-local-storage.js"></script>
</body>
</html>